add sub and or

SP--					@SP, M=M-1
D=*SP					A=M, D=M
*(SP-1) = *(SP-1) + D	@SP, A=M-1, M=M(+ - & |)D

neg not
*(SP-1) = (- !)*(SP-1)	@SP, A=M-1, M=(- !)M

eq gt lt

SP--				@SP, M=M-1
D=*SP			    A=M, D=M
D = *(SP- 1) - D	@SP, A=M-1, D=M-D
*(SP - 1) = -1		M=-1
if (!D) {			@FALSE, D;(JNE JLE JGE)
	*(SP-1) = -1	@END, 0;JMP
}				    (FALSE) 
                    @SP, A=M-1, M=0
				    (END)

push segment i
D= SEG+i			@i, D=A, @(LCL, ARG, THIS, THAT, 5, 16, 3), D=D+M
D = *D				A=D, D=M
SP++				@SP, M=M+1
*(SP - 1) = D		A=M-1, M=D

push constant i
D=i					@i, D=A
SP++				@SP, M=M+1
*(SP-1) = D			A=M-1 M=D  

pop segment i
SP--				@SP, M=M-1
D=*SP				A=M, D=M,
*(SEG + i) = D		@(LCL, ARG, THIS, THAT), A=M